# Bake

./: Bake.sln  Bake.sln.DotSettings  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml
Source/Bake/: ArtifactNames.cs  Bake.csproj  Constants.cs  Context.cs  DestinationNames.cs  Executor.cs  ExitCodes.cs  IChangeLogBuilder.cs  IContext.cs  IExecutor.cs  KnownSoftware.cs  Names.cs  Options.cs  Program.cs  RecipeNames.cs
Source/Bake.Tests/: Bake.Tests.csproj  DummyTests.cs  LicenseHeader.cs
Source/Bake.Tests/ExplicitTests/: GitHubReleaseCookTests.cs  GitHubTests.cs
Source/Bake.Tests/Files/: dotnet-tool-csproj.xml  license.txt  release-notes.md
Source/Bake.Tests/Helpers/: BakeTest.cs  DockerArguments.cs  DockerHelper.cs  GitHelper.cs  NuGetHelper.cs  OctopusDeployMock.cs  ProjectHelper.cs  ProjectRoot.cs  ProjectTest.cs  ServiceTest.cs  SocketHelper.cs  TestEnvVars.cs  TestEnvironmentVariables.cs  TestFor.cs  TestIt.cs  TestProject.cs  TestState.cs
Source/Bake.Tests/IntegrationTests/: NetCoreConsoleTests.cs
Source/Bake.Tests/IntegrationTests/BakeTests/: DockerFileSimpleTests - Copy.cs  DockerFileSimpleTests.cs  EmptyDirectory.cs  GoLangServiceTests.cs  HelmChart.cs  HelmChartTests.cs  MkDocsSimple.cs  NetCoreConsoleTests.cs  NetCorePackageTests.cs  NetCoreServiceTests.cs  NetV8ServiceTests.cs  NodeJSService.cs  Python3Flask.cs  Python3FlaskTests.cs
Source/Bake.Tests/IntegrationTests/ServiceTests/: DotNetComposerServiceTests.cs  GitHubTests.cs  SoftwareInstallerTests.cs
Source/Bake.Tests/IntegrationTests/TestProject/: ProjectSimpleTests.cs
Source/Bake.Tests/UnitTests/Commands/: CommandFactoryTests.cs
Source/Bake.Tests/UnitTests/Core/: CredentialsTests.cs  EnvironmentVariablesTests.cs  FileSystemTests.cs  GitRemoteParserTests.cs  NuGetConfigurationTests.cs  SemVerTests.cs
Source/Bake.Tests/UnitTests/Extensions/: StringExtensionsTests.cs
Source/Bake.Tests/UnitTests/Services/: BakeProjectParserTests.cs  ChangeLogBuilderTests.cs  CliTests.cs  ComposerOrderingTests.cs  ContainerImageParserTests.cs  ContainerTagParserTests.cs  CsProjParserTests.cs  DescriptionLimiterTests.cs  DestinationParserTests.cs  DotNetTfmParserTests.cs  GoModParserTests.cs  PlatformParserTests.cs  ReleaseNotesParserTests.cs  RunnerFactoryTests.cs  YamlTests.cs
Source/Bake.Tests/UnitTests/ValueObjects/: DestinationParserTests.cs  DestinationsTests.cs
Source/Bake/Books/: Book.cs  Editor.cs  IBook.cs  IComposer.cs  ICookInitializer.cs  IEditor.cs
Source/Bake/Books/Composers/: DotNetComposer.cs
Source/Bake/Books/Cooks/: Cook.cs  ICook.cs
Source/Bake/Books/Recipes/: Recipe.cs
Source/Bake/Commands/: ArgumentAttribute.cs  CommandAttribute.cs  CommandFactory.cs  CommandVerbAttribute.cs  ICommand.cs  ICommandFactory.cs
Source/Bake/Commands/Apply/: ApplyCommand.cs
Source/Bake/Commands/Init/: InitCommand.cs  RunCommand.cs
Source/Bake/Commands/Plan/: PlanCommand.cs
Source/Bake/Commands/Run/: RunCommand.cs
Source/Bake/Cookbooks/: Cookbook.cs  ICookbook.cs
Source/Bake/Cookbooks/Recipes/: IRecipe.cs  NetCore.cs
Source/Bake/Cooking/: Book.cs  Composer.cs  Editor.cs  IComposer.cs  IEditor.cs  IKitchen.cs  Kitchen.cs
Source/Bake/Cooking/Composers/: ChartMuseumComposer.cs  ContainerSignComposer.cs  DockerComposer.cs  DotNetComposer.cs  GitHubReleaseComposer.cs  GoComposer.cs  HelmComposer.cs  MkDocsComposer.cs  NodeJsComposer.cs  OctopusDeployPackageComposer.cs  PythonFlaskComposer.cs  ReleaseComposer.cs
Source/Bake/Core/: Argument.cs  ArgumentBuilder.cs  Credentials.cs  Defaults.cs  DisposableAction.cs  EnvVars.cs  EnvironmentVariables.cs  File.cs  FileSystem.cs  Folder.cs  GitRemoteParser.cs  ICredentials.cs  IDefaults.cs  IEnvVars.cs  IEnvironmentVariables.cs  IFile.cs  IFileSystem.cs  ILogCollector.cs  INuGetConfiguration.cs  IRandom.cs  IState.cs  IYaml.cs  LogCollector.cs  LogSink.cs  LoggerBuilder.cs  NuGetConfiguration.cs  RandomWrapper.cs  SemVer.cs  SemVerYamlTypeConverter.cs  State.cs  Yaml.cs
Source/Bake/Exceptions/: BuildFailedException.cs
Source/Bake/Extensions/: CommandExtensions.cs  DotNetTargetRuntimeExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  LongExtensions.cs  MatchExtensions.cs  RunnerFactoryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/Bake/Options/: LogOptions.cs
Source/Bake/Properties/: launchSettings.json
Source/Bake/Services/: BakeProjectParser.cs  ChangeLogBuilder.cs  Cli.cs  Command.cs  ComposerOrdering.cs  ContainerImageParser.cs  ContainerTagParser.cs  ConventionInterpreter.cs  CsProjParser.cs  DescriptionLimiter.cs  DestinationParser.cs  Docker.cs  DockerIgnores.cs  DockerLabels.cs  DotNet.cs  DotNetTfmParser.cs  GitHub.cs  GitHubClientFactory.cs  GoModParser.cs  IBakeProjectParser.cs  ICli.cs  ICommand.cs  IComposerOrdering.cs  IContainerImageParser.cs  IContainerTagParser.cs  IConventionInterpreter.cs  ICsProjParser.cs  IDescriptionLimiter.cs  IDestinationParser.cs  IDocker.cs  IDockerIgnores.cs  IDockerLabels.cs  IDotNet.cs  IDotNetTfmParser.cs  IGitHub.cs  IGitHubClientFactory.cs  IGoModParser.cs  IPlatformParser.cs  IReleaseNotesParser.cs  IRunner.cs  (+13 more)
Source/Bake/ValueObjects/: .gitignore  Artifact.cs  ArtifactKey.cs  Author.cs  Book.cs  Change.cs  ChangeLog.cs  ChangeType.cs  Commit.cs  CompressionAlgorithm.cs  ContainerImage.cs  ContainerTag.cs  Convention.cs  CookResult.cs  Credentials.cs  Description.cs  ExecutableArchitecture.cs  ExecutableOperatingSystem.cs  FileArtifact.cs  GitHubInformation.cs  GitInformation.cs  GoModuleName.cs  HashAlgorithm.cs  ISingleValueObject.cs  IYamlTag.cs  Ingredients.cs  InstalledSoftware.cs  Metadata.cs  NuGetSource.cs  PackageJson.cs  Platform.cs  PullRequest.cs  PullRequestInformation.cs  Release.cs  ReleaseFile.cs  ReleaseNotes.cs  SingleValueObject.cs  Software.cs  SoftwareDownloadArchitecture.cs  Tag.cs  (+2 more)
TestProjects/NetCore.Console/: NetCore.Console.csproj  NetCore.Console.sln  Program.cs  RELEASE_NOTES.md
TestProjects/NetCore.Package/: Dummy.cs  NetCore.Package.csproj  NetCore.Package.sln  README.md
(+205 files in other folders)
